.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1em;
}

.nav {
    text-decoration: none;
    color: inherit;
    font-size: 28px;
    font-weight: 600;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em;
    margin-top: 2em;
}

.card {
    width: 30%;
    height: 39vw;
    padding: 0.7em;
    text-decoration: none;
    color: inherit;
}

.card p {
    font-size: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.img-container {
    height: 75%;
    margin-bottom: 1em;

}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.heading {
    text-align: center;
    margin-top: 10vw;
    font-size: 26px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em auto;
}

.product-img {
    width: 40vw;
    max-width: 300px;
}

.product-img img {
    width: 100%;
}

.price-container {
    display: flex;
    gap: 6em;
}

.btn {
   background-color: #000; 
   outline: none;
   border: none;
   color: #fff;
   padding: 0.5em 1em;
   margin: 1em;
   cursor: pointer;
}

.empty-cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5em 0;
}

.empty-cart {
    width: 60vw;
    max-width: 400px;
}

.empty-cart img {
    width: 100%;
}

.cart-container {
    display: flex;
    gap: 1em;
    padding: 1em;
}

.cart-img {
    width: 18vw;
    height: 18vw;
    display: flex;
    justify-content: center;
}

.cart-img img {
    width: auto;
    height: 100%;
}

.cart-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.delete-container {
    display: flex;
    gap: 0.4em;
}

.delete-icon {
    width: 18px;
    cursor: pointer;
}

.cart-btn {
    margin: 0 0.5em;
    cursor: pointer;
}

.border-bottom {
    border-bottom: 1px solid #000;
}

.checkout-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 4em;
}

@media (max-width: 650px) {
    .card {
        width: 45%;
        height: 45vw;
    }

    .card p {
        font-size: 11px;
    }

    .heading {
        font-size: 20px;
    }

  

  }

  @media (min-width: 540px) {
    .cart-img {
        height: 120px;
        width: 150px;
    }
  }

  /* spinner css */

  .spin-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 1em;
  }

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 44px;
    height: 44px;
    margin: 8px;
    border: 4px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }